.flip_card_main_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.flip_card {
  width: 420px;
  height: 90vh;
  perspective: 1500px;
  margin: 0 auto;
  border-radius: 20px;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 20px;
}

.more {
  display: none;
}

.more:checked~.content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px;
}

.front .inner,
.back .inner {
  height: 100%;
  transform: translateZ(80px) scale(0.94);
  overflow: hidden;
  /* background-color: red; */
}

.front .inner{
  background-image: url(../public/img/ecard/BMC-BG.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  border-radius: 20px;
}

.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  border-radius: 20px;
}

.back {
  transform: rotateY(180deg);
  background-color: var(--background);
  border-radius: 20px;
}


.back .button {
  justify-self: center;
}

.button {
  cursor: pointer;
  position: fixed;
  top: 50%;
  right: 0;
  padding: 5px;
  transform: translate(0, -50%);
  background: #1414143d;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.button svg {
  color: #fff;
}

.button img {
  max-width: 35px;
}

.button:hover {
  text-shadow: none;
}

.card_header {
  background: linear-gradient(189deg, #24d264 22%, #0baa4d 65.8%, rgba(255, 255, 255, 0) 34.8%);
  height: 30%;
  width: 100%;
  text-align: center;
  padding-top: 3rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}

.card_header p {
  font-size: 20px;
  color: #ffffff;
  font-family: semibold;
}

.company_logo {
  width: 130px;
  height: 130px;
  margin: 3.8rem auto 0;
  background: linear-gradient(4deg, #0baa4d 56.8%, transparent 34.8%);
  padding: 8px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.company_logo img {
  max-width: 100%;
  border-radius: 50%;
}

.company_about {
  text-align: center;
  padding: 0 4rem 0 4rem;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company_name h1 {
  font-size: 22px;
  font-family: boldfont;
}

.card_holder_name i {
  color: #778080;
  font-family: semibold;
}

.company_description {
  margin-top: 1.5rem;
}

.company_description p {
  font-size: 14px;
}

.detail_box {
  background-color: #def6e5;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  display: flex;
  width: 100%;
  height: 25%;
  position: relative;
}

.social_link {
  width: 50%;
  padding: 3rem 1rem;
}

.social_link:first-child {
  border-right: 1px solid #cccccc;
}

.social_link ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
  flex-wrap: wrap;
}



.social_link_box ul li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0baa4d;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 6px;
  margin: 10px 10px 0 0;
}


.social_link ul li:first-child svg{
  width: 18px;
  height: 18px;
}

.social_link ul li svg {
  width: 22px;
  height: 22px;
}




.business_day ul li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0baa4d;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 6px;
  margin: 10px 10px 0 0;
}
.business_day ul li p{
  color: var(--dark);
  font-size: 12px;
  text-transform: uppercase;
  font-family: boldfont;
  margin: 0;
}

.social_link p {
  color: #0baa4d;
  margin-bottom: 10px;
  font-family: semibold;
}

.detail_text_effect {
  position: absolute;
  width: 140px;
  height: 35px;
  background: linear-gradient(#24d264, #0baa4d);
  top: -1.2rem;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: boldfont;
}

.detail_text_effect_shadow {
  position: absolute;
  width: 140px;
  height: 35px;
  top: 6px;
  left: 50%;
  transform: translate(-50%);
}

.detail_text_effect_shadow img {
  max-width: 100%;
}

.enquiry_box {
  background: linear-gradient(#24d264, #0baa4d);
  padding: 1.5rem 2rem;
  height: 19%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enquiry_box ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.enquiry_box ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.enquiry_box ul li:last-child {
  margin: 0;
}

.enquiry_box ul li div {
  color: #fff;
  font-size: 14px;
}

.enquiry_box ul li div svg {
  color: #fff;
  text-align: center;
  margin-right: 10px;
}

.enquiry_box ul li div button {
  width: 110px;
  padding: 5px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 6px;
  font-family: semibold;
  color: #141414;
  font-size: 12px;
}

.enquiry_box_content {
  display: flex;
}

.business_card_footer {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  width: 100%;
  height: 6%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.business_card_footer_button {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #cccccc;
  padding: 10px 5px;
}

.business_card_footer_button:last-child {
  border: none;
}

.card_video_logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.share_card_content h2{
  font-size: 16px;
  text-align: center;
  color: var(--primary);
  font-family: semibold;
}
.share_media{
  margin-top: 2rem;
}
.share_media ul{
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
}
.share_media ul li{
  width: 100px;
  margin-bottom: 1rem;
}
.share_media ul li a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: medium-font;
  font-size: 14px;
}
.share_media ul li a .icon_name{
  margin-top: 15px;
  font-family: regular;
  font-size: 12px;
}

.card_back_logo{
  width: 250px;
  height: 250px;
  background-color: #a5e5b7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.video_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video_box video{
  width: 100%;
  height: 100%;
}
.card_back_logo_outline{
  padding: 10px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

@media (min-width: 319.98px) and (max-width: 379.98px) {
  .flip_card {
    width: 99vw;
  }

  .card_header {
    padding-top: 2rem;
  }

  .company_logo {
    width: 110px;
    height: 110px;
    top: 44%;
    background: linear-gradient(8deg, #0baa4d 56.8%, transparent 34.8%);
  }

  .company_about {
    padding: 1.8rem 2rem;
  }

  .company_name h1 {
    font-size: 16px;
  }

  .company_description p {
    font-size: 12px;
  }

  .card_holder_name svg {
    font-size: 13px;
  }

  .company_description {
    margin-top: 10px;
  }

  .social_link {
    width: 50%;
    padding: 2rem 10px 15px;
  }

  .social_link ul li {
    width: 33px;
    height: 33px;
    font-size: 11px !important;
  }

  .social_link p {
    margin: 0;
  }

  .social_link ul li svg {
    font-size: 16px;
  }

  .enquiry_box {
    padding: 10px;
  }

  .enquiry_box ul li div a button {
    width: 94px;
    padding: 5px 0;
    font-size: 12px;
  }

  .enquiry_box ul li .enquiry_box_content {
    font-size: 12px;
  }

  .business_card_footer-button img {
    max-width: 80%;
  }
}


@media (min-width: 380px) and (max-width: 424.98px){
  .flip_card {
    width: 99vw;
  }

  .card_header {
    padding-top: 2rem;
  }

  .company_logo {
    width: 110px;
    height: 110px;
    top: 40%;
    background: linear-gradient(8deg, #0baa4d 56.8%, transparent 34.8%);
  }

  .company_about {
    padding: 1.8rem 4rem;
  }

  .company_name h1 {
    font-size: 16px;
  }

  .company_description p {
    font-size: 12px;
  }

  .card_holder_name svg {
    font-size: 13px;
  }

  .company_description {
    margin-top: 10px;
  }

  .social_link {
    width: 50%;
    
  }

  .social_link ul li {
    width: 33px;
    height: 33px;
    font-size: 11px !important;
  }

  .social_link p {
    margin: 0;
  }

  .social_link ul li svg {
    font-size: 16px;
  }

  .enquiry_box {
    padding: 10px;
  }

  .enquiry_box ul li div a button {
    width: 94px;
    padding: 5px 0;
    font-size: 12px;
  }

  .enquiry_box ul li .enquiry_box_content {
    font-size: 12px;
  }

  .business_card_footer-button img {
    max-width: 80%;
  }
}

@media (min-width: 425px) and (max-width: 575.98px){
  .flip_card {
    width: 99vw;
  }

  .card_header {
    padding-top: 2rem;
    height: 187px;
  }

  .company_logo {
    width: 120px;
    height: 120px;
    top: 39%;
  }

  .company_about {
    padding: 1rem 4rem 0 4rem;
  }

  .company_name h1 {
    font-size: 18px;
  }



  .card_holder_name svg {
    font-size: 13px;
  }

  .company_description {
    margin-top: 15px;
  }

  .social_link {
    width: 50%;
    padding: 2rem 1rem;
  }

  .detail_box{
    margin-top: 2.5rem;
  }
}